/**
 * Created by leepc on 9/20/2016.
 */
(function(){
    'use strict';
    angular.module('erealm.translate')
        .config(['$translateProvider',function ($translateProvider) {
            $translateProvider.translations('en',{
                "language" : "English",
                "maintittle" : "eRealm Info & Tech",
                "subtittle" : "Hello, We are",
                "slogan" : "We help solving your problems by making your own software",
                "about_us" : "About Us",
                "hire_us" : "Hire eRealm",
                "home":"HOME",
                "work":"WORK",
                "about":"ABOUT",
                "contact":"CONTACT",
                "plan":"PLAN",
                "blog":"Blog",
                "blogDetail":"BlogDetail",
                "aboutlove" : "We Have Enthusiasm and We Are Creative. ",
                "aboutlove_one" : "We are specialized in building enterprise-level applications and solving your problems through advanced technologies and ideas. We are dedicated in designing the products according to your own requirements. We understand the difficulties and challenges that you face. We can provide you with the professional technology at the lowest cost of your time and money. We are eRealm, a friend you can trust forever. ",
                "aboutlove_two" : "Our core technical team is in Xi’an. This city has more than a hundreds of universities, which has the third largest number of colleges and universities in China,and provides us with abundant back-up talents. ",
                "aboutlove_three" : "We hope to choose someone who shares the same values with us and we are looking for those who are positive and confident. We believe that the skills, values and the personal morality determine how we survive. ",
                "aboutlove_four" : "We understand the difficulties and challenges that you face. We can provide you with the professional technology at the lowest cost of your time and money. We are eRealm, a friend you can trust forever. ",
                "say_hello" : "SAY HELLO",
                "say_content" : "We’d love to hear from you and answer any questions you may have.Please send us an email, fill out our project plan forms and follow us on Github.",
                "submit" : "Send your project plan to us",
                "what_we_done" : "what we have done",
                "what_welove" : "ABOUT COMPANY",
                "what_we_can" : "what we can do",
                "what_we_can_language" : "The Programming Languages That We Use",
                "what_we_can_technology" : "The Techniques That We Use",
                "our_team" : "Meet our team of erealm",
                "our_partner" : "Our Partners",
                "welove" : "We love what we do every day",
                "wework" : "We work closely with a number of trusted partners who specialise in branding and front and back end development",
                "love_one" : "We devote ourselves to software development.We are enthusitic about reading technical articles and attending all kinds of techonology conferences.We keep our team in the leading position through consistent learning and information interchange.",
                "love_two" : "We use Node.js, Asp.net, JSP, HTML5 to build up websites. We use Windows Form, WPF, MFC to develop PC applications. We use Object C, Swift, Java to build mobile applications.We are an experienced development team. ",
                "love_three" : "We are adept in solving problems.We model, design and develop the enterprise-level application solutions that manage the data of hundreds of servers and millions of users and provide a better integration of different services.",
                "love_four" : "We are delighted to talk to you directly and are good at meeting your requirements.Our team has successfully developed dozens of projects which benefits more than one million users from more than twenty countries.",
                "touch_us" : "Get in touch with us ›",
                "copyright" : "© 2016 All Rights Reserved Terms of Use and Privacy Policy",//"© Copyright eRealm Info & Tech 2013-2014. All rights reserved.  Registered in Malaysia.  Company number 1090229-T",
                "powerby" : "Code licensed under the The MIT License. Powered by ",
                "property":"Mentioned product names and logos are property of their respective owners.",
                "send_us" : "Send Us a message",
                "make_sure" : "Please make sure all fields are filled out correctly.",
                "pop_message" : "Pop your message in here…",
                "your_name" : "Your name",
                "your_email" : "Your email address",
                "send_message" : "Send Message",
                "reset" : "Reset",
                "follow_us" : "Follow us on Github",
                "follow_weibo" : "Follow us on Weibo",
                "sendus_email" : "Please Send us an email - hello@erealmsoft.com",
                "submit_project" : "Send a Project Plan",
                "scan_blog":"Scan the blog on Tumblr",
                "emaillink" : "mailto:hello@erealmsoft.com?subject=Enquiry%20from%20eRealm%20website",
                "email" : "hello@erealmsoft.com",
                "your_company" : "Company",
                "your_telephone" : "Telephone",
                "project_type" : "Website/Application/Mobile/Illustration",
                "start_date" : "Start",
                "deadline" : "Deadline",
                "budget" : "Budget",
                "tell_us" : "Please tell us a little more about your project",
                "your_details" : "YOUR DETAILS",
                "pro_type" : "PROJECT TYPE",
                "timeline_start" : "Project Start",
                "timeline_end" : "Project end",
                "brief_description" : "BRIEF DESCRIPTION",
                "choose_project" : "Choose Project Type",
                "choose_budget" : "Choose Project Budget",
                "manage_team":"How We Manage The Team",
                "team":"Team",
                "skills":"Skills",
                "management":"Management",

                "403_content":"You are not authorized to  access this resource.",
                "404_content":"The resource you requested doesn't exist.",
                "500_content":"Sorry something went wrong.",

                // system error message.
                'success_200': 'Operation Completed Successfully',
                '400': 'Bad Request!',
                "403":"Access Denial!",
                "404":"Page Not Found!",
                "500":"Server No Available!",

                // custom error message.
                "success_001" : "Your message has be sent successfully",
                'error_001': 'Incorrect username or password',
                'error_002': 'Password cannot be empty, New password should not the same as old, At least 6 characters in length',
                'error_003': 'The Password is Incorrect',
                'error_004': 'The passwords you entered did not match.',
                "error_005": "Your message could not be sent"
            });
            $translateProvider.translations('cn', {
                "language" : "简体中文",
                "maintittle" : "西安瑞木信息技术有限公司",
                "subtittle" : "您好，我们是",
                "slogan" : "打造企业级应用软件，切实满足您的需求！eRealm，您值得拥有！",
                "about_us" : "关于我们",
                "hire_us" : "联系我们",
                "home":"主页",
                "work":"公司项目",
                "about":"关于我们",
                "contact":"联系我们",
                "plan":"项目计划",
                "blog":"公司动态",
                "blogDetail":"动态详情",
                "aboutlove" : "我们热衷软件开发，并富于创造性",
                "aboutlove_one" : "我们擅于构建企业级软件系统，专注于使用先进的技术及思想来解决您的问题，致力于按照您的需求做出完美的产品！我们愿意与您共担风雨。关注高效的技术，给予您专业级的技术支持，在节省您的时间和金钱的同时助您成功。我们是瑞木信息技术有限公司，一个您永远可以信任的伙伴！",
                "aboutlove_two" : "我们的核心技术团队由来自全国各地的技术爱好者组成，办公地点位于古城西安，这里文化底蕴深厚，高校云集，人才辈出，拥有充足的人力资源！",
                "aboutlove_three" : "我们始终相信能力、价值观以及个人品德是影响我们团队生存的决定因素。如果您跟我们有相同的价值观，积极向上，欢迎加入eRealm！",
                "aboutlove_four" : "我们愿意与您共担风雨。关注高效的技术，给予您专业级的技术支持，在节省您的时间和金钱的同时助您成功。我们是瑞木信息技术有限公司，一个您永远可以信任的伙伴！",
                "learnaboutus" : "关于我们了解更多 >",
                "say_hello" : "您好",
                "say_content" : "我们期待您的来信，请在微博上关注我们",
                "submit" : "向我们提交您的项目计划 ",
                "what_we_done" : "我们做过的项目",
                "what_welove" : "关于我们",
                "what_we_can" : "我们掌握的技术",
                "what_we_can_language" : "我们使用的编程语言",
                "what_we_can_technology" : "我们使用的开发技术",
                "our_team" : "eRealm团队",
                "our_partner" : "我们的合作伙伴",
                "welove" : "我们热爱软件开发，我们积极向上",
                "wework" : "伙伴们专注于各种前后端开发 相互信任使我们紧密合作",
                "love_one" : "我们是技术控，热爱软件开发。我们热衷于阅读技术文章、参加技术会议，通过不断的技术学习和交流使我们团队开发技术保持业界领先。",
                "love_two" : "我们擅长使用 Node.js, ASP.NET, JSP，HTML5等技术来构建网站,使用Windows Form，WPF，MFC等技术开发桌面应用,使用Object C，Swift，Java等语言来构建移动应用",
                "love_three" : "我们善于解决问题，一直专注于提供企业级的应用解决方案。帮助您轻松管理上百台服务器和上百万用户的数据，合理实行不同业务的系统整合。",
                "love_four" : "我们乐于和您直接沟通，并善于归纳您的需求。我们团队已经成功开发了几十个大中型项目。软件的使用者遍布二十几个国家，超过了一百多万人。",
                "touch_us" : "联系我们？",
                "copyright" : "© 版权所有 西安瑞木信息技术有限公司 2016",
                "powerby" : "MIT许可 ",
                "property":"内容中提到的其他商标和图标，版权属于商标和图标的原始拥有者",
                "send_us" : "向我们发送信息，保持联络",
                "make_sure" : "请确保所有的内容都填写正确",
                "pop_message" : "在这里填写您的信息...",
                "your_name" : "您的姓名",
                "your_email" : "您的邮箱",
                "send_message" : "发送信息",
                "reset" : "重新填写",
                "follow_us" : "在Github上关注我们",
                "follow_weibo" : "在微博上关注我们",
                "sendus_email" : "向我们发送电子邮件 邮箱-hello@erealmsoft.com",
                "submit_project" : "提交您的项目计划",
                "scan_blog":"浏览我们的博客",
                "emaillink" : "mailto:hello@erealmsoft.com?subject=从eRealm官方网站联系",
                "email" : "hello@erealmsoft.com",
                "your_company" : "公司名称",
                "your_telephone" : "联系电话",
                "project_type" : "网站/应用程序/手机应用开发",
                "start_date" : "计划开始日期",
                "deadline" : "截止日期",
                "tell_us" : "请告诉我们您需要做的项目，我们会尽快答复您",
                "your_details" : "详细信息",
                "pro_type" : "项目类型",
                "timeline_start" : "项目计划开始时间",
                "timeline_end" : "项目计划结束时间",
                "brief_description" : "请简要描述您的项目",
                "choose_project" : "请选择您的项目类型",
                "choose_budget" : "请选择您的预算",
                "manage_team":"我们的管理方式",
                "team":"团队结构",
                "skills":"技术能力",
                "management":"管理方式",

                "403_content":"您无权访问该资源。",
                "404_content":"您所请求的资源不存在。",
                "500_content":"抱歉，发生某些故障。",

                // system error message.
                'success_200': '操作成功',
                '400': '非法请求',
                "403":"访问拒绝！",
                "404":"您请求的资源不存在！",
                "500":"服务暂时不可用！",

                // custom error message.
                "success_001" : "您的信息发送成功",
                'error_001': '用户名或密码错误',
                'error_002': '密码不能为空，新密码不可与旧密码相同，密码长度至少为6',
                'error_003': '密码错误',
                'error_004': '密码确认错误',
                "error_005": "您的信息发送失败"
            });
            var preferLanguage = 'en';
            if (navigator.language.indexOf('zh') >= 0) {
                preferLanguage = 'cn';
                // console.log('use chinese');
            }

            $translateProvider.preferredLanguage(preferLanguage);
            $translateProvider.fallbackLanguage('cn');
            $translateProvider.useLocalStorage();
        }])
}());